<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customer" ZOrder="24" X="70" Y="70" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Daily_Price" ZOrder="1" X="340" Y="70" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Employee" ZOrder="23" X="618" Y="70" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Import" ZOrder="22" X="1441" Y="70" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Import_detail" ZOrder="21" X="1149" Y="70" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Order_detail" ZOrder="20" X="1149" Y="293" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Orders" ZOrder="19" X="1435" Y="293" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Product" ZOrder="18" X="889" Y="70" Height="248" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Product_Type" ZOrder="17" X="1149" Y="535" Height="115" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sale" ZOrder="16" X="1426" Y="720" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sale_Detail" ZOrder="15" X="1149" Y="720" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Supplier" ZOrder="14" X="1688" Y="293" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sale_View" ZOrder="5" X="1951" Y="70" Height="286" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Order_View" ZOrder="4" X="565" Y="-32" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ImportSummaryView" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:BuyView" ZOrder="2" X="257" Y="22" Height="286" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Import_detail_Order" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1441</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1371</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Import_detail_Product" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1079</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_detail_Orders" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1435</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1365</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_detail_Product" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1079</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Supplier" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1688</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1618</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product__ProdTyp__0697FACD" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1149</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sale_Deta__Prod___04E4BC85" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1054</X>
          <Y>737</Y>
        </Point>
        <Point>
          <X>1149</X>
          <Y>737</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sale_Deta__Sale___14270015" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1426</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>1356</X>
          <Y>796</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>