<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2249" ViewPortY="11" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Buy" ZOrder="29" X="70" Y="70" Height="172" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Buy_detail" ZOrder="28" X="306" Y="312" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Customer" ZOrder="27" X="306" Y="70" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Daily_Price" ZOrder="26" X="580" Y="85" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Employee" ZOrder="25" X="858" Y="70" Height="381" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:Import" ZOrder="24" X="1681" Y="70" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Import_detail" ZOrder="23" X="1389" Y="70" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Order_detail" ZOrder="22" X="1389" Y="293" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Orders" ZOrder="21" X="1675" Y="293" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Product" ZOrder="20" X="1129" Y="70" Height="267" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Product_Type" ZOrder="19" X="1389" Y="535" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sale" ZOrder="18" X="1666" Y="739" Height="153" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sale_Detail" ZOrder="17" X="1389" Y="739" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Supplier" ZOrder="16" X="1928" Y="293" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:BuyView" ZOrder="15" X="2191" Y="70" Height="286" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:ImportSummaryView" ZOrder="14" X="2456" Y="70" Height="191" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Order_View" ZOrder="13" X="2794" Y="70" Height="229" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Product_view" ZOrder="12" X="3075" Y="70" Height="286" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Sale_View" ZOrder="11" X="3367" Y="70" Height="286" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Buy_Customer" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BuyDetail" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Import_detail_Order" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1681</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1611</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Import_detail_Product" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1319</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_detail_Orders" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1675</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>1605</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_detail_Product" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1319</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>315</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Supplier" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1928</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1858</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Product__ProdTyp__276EDEB3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1389</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>1302</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>1302</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sale_Deta__Prod___2B3F6F97" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1294</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>1389</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Sale_Deta__Sale___2C3393D0" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1666</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>1596</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>